<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff363e4c"
    android:id="@+id/R_LAYOUT">


    <ImageButton
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:id="@+id/Card_Three"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <ImageButton
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:id="@+id/Card_Two"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/Card_One"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:id="@+id/Card_One"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_above="@+id/C_Clear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="START!!!"
        android:id="@+id/C_Clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/button_material_light"
        android:textStyle="bold" />
</RelativeLayout>
